*,
*::before,
*::after {
    box-sizing: border-box;
}
strong{
    font-weight: bolder;
}

:focus{
    outline: 3px solid brown;
    outline-offset: 3px;
}

.icon{
    color: brown;
}

body{
    background: rgb(48, 48, 48);
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    line-height: 1.6;
}

section{
    padding: 5em, 2em;
}

img{
    display: block;
    max-width: 100%;
}
.btn{
display: inline-block;
padding: .5em 2.5em;
background: brown;
color: #ffffff;
text-decoration: none;
cursor: pointer;
font-size: larger;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: bolder;
transition: transform 200ms ease-in-out;
height: 40px;
margin-bottom: 50px;
}

.btn:hover{
    transform: scale(1.1);
}

h1, h2, h3{
    line-height: 1.1;
    margin: 0;
   
}

h1{
    font-size: xx-large;
}
h2{
    font-size: x-large;
}
h3{
    font-size: medium;
}

.section-title-intro{
display: inline-block;
color: white;
}
.section-title-about strong{
    display: block;
}

.section-title{
margin-bottom: .25em;
}

.section-subtitle{
    margin: 0;
}

.section-subtitle-intro,
.section-subtitle-about{
    background-color: brown;
    margin-bottom: 1em;
    padding: .25em 1em;
}
.section-subtitle-work{
    color: brown;
    font-weight: bolder;
    margin-bottom: 2em;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: #111;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform:  translateX(0%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    height: 100px;
    
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    justify-content:space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.nav-list a{
    color: brown ;
    font-weight: bold;
    font-size: x-large;
    text-decoration: none;
}

.nav-link:hover{
    color: brown;
}

.intro{
    margin-top: 200px;
    position: relative;
}

.intro-img{
    box-shadow: 1rem 0.75em rgba(58, 58, 58, 0.026),
     0.125em 0.125em 0.25em rgba(92, 92, 92, 0.019);
    
}

@media(min-width: 800px) {
    .intro{
        display: grid;
        column-gap: 1m;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        " img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
}

.intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    
}

.section-subtitle-intro{

    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
}

.my-service{
    background-color: rgba(0, 0, 0, 0.508);
    background-image: url(./OIP.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: white;
    text-align: center;
}

.my-service h2{
background-color: #ffffff;
justify-content: start;
font-size: xx-large;
}

.section-title-services{
    color: brown;
    position: relative;
}
.section-title-services::after{
   content: '';
   width: 25%;
   display: block;
   width: 2em;
   height: 1px; 
   margin: 0.5em auto 1em;
   background:brown;
   opacity: 0.25;
}

.services{
    margin-bottom: 4em;
}

.service{
    color: rgb(255, 255, 255);
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-left: 0 auto ;
        margin-right: 0 auto ;
    }
}

.service + .service{
    margin-left: 2em;
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-body{
    width: 600px;
    display: flex;
  
}


.about-me-img{
width: 300px;
}

@media(min-width: 600px) {
    .about-me{
        align-items: center;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-areas: "title img"
         "subtitle img"
         "text img";
        grid-column: 2em;
    }
    .section-subtitle-about{
        
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: 1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me h2{
        font-size: xx-large;
    }
    .section-title-about{
        grid-area: title;
    }
    .section-subtitle-about
    .section-title-about{
        color: brown;
        grid-column: 1;
    }

    .about-me-img{
      grid-area: img;
      position: relative;
      z-index: 2;
    }
}

.my-work{
    background-color: #111;
    color: white;
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
   
}

.portfolio-item{
    background-color: brown;
    overflow: hidden;

}

.portfolio-img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1)
    opacity 250ms linear;

}


.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolio-img:hover
.portfolio-item:focus
.portfolio-img{
    transform: scale(1.2);
    opacity: .5;
}

.footer{
    background: #111;
    color: white;
    text-align: center;
    padding: 2.5em 0;
    font-size: x-large;
}

.footer a {
color: inherit;
text-decoration: none;
}

.footer-link{
    font-weight: bolder;
}


.footer-link:hover
.footer-link-list
{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0px;
}

.social-list-item{
    margin: 0 .5em;

}

.social-list-link{
    padding: .5em;
}
